In [1]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
#load data
train = pd.read_csv("../input/data-for-final-presentation/train.csv")
test = pd.read_csv("../input/final-revised/test1.csv")
train.head()

,Unnamed: 0,TransactionID,isFraud,TransactionDT,TransactionAmt,ProductCD,card1,card2,card3,card4,...,id_31,id_32,id_33,id_34,id_35,id_36,id_37,id_38,DeviceType,DeviceInfo
0,1,2987000.0,0,86400.0,68.5,W,13926,NaN,150.0,discover,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,2987001.0,0,86401.0,29.0,W,2755,404.0,150.0,mastercard,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,2987002.0,0,86469.0,59.0,W,4663,490.0,150.0,visa,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,2987003.0,0,86499.0,50.0,W,18132,567.0,150.0,mastercard,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,2987004.0,0,86506.0,50.0,H,4497,514.0,150.0,mastercard,...,samsung browser 6.2,32.0,2220x1080,match_status:2,True,False,True,True,mobile,SAMSUNG SM-G892A Build/NRD90M

In [2]:
train.drop(axis = 1,columns = "Unnamed: 0",inplace = True)

In [3]:
test.drop(axis = 1 ,columns = 'X1',inplace = True)

In [4]:
train.head()

,TransactionID,isFraud,TransactionDT,TransactionAmt,ProductCD,card1,card2,card3,card4,card5,...,id_31,id_32,id_33,id_34,id_35,id_36,id_37,id_38,DeviceType,DeviceInfo
0,2987000.0,0,86400.0,68.5,W,13926,NaN,150.0,discover,142.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2987001.0,0,86401.0,29.0,W,2755,404.0,150.0,mastercard,102.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2987002.0,0,86469.0,59.0,W,4663,490.0,150.0,visa,166.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2987003.0,0,86499.0,50.0,W,18132,567.0,150.0,mastercard,117.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2987004.0,0,86506.0,50.0,H,4497,514.0,150.0,mastercard,102.0,...,samsung browser 6.2,32.0,2220x1080,match_status:2,True,False,True,True,mobile,SAMSUNG SM-G892A Build/NRD90M

In [7]:

#eliminate category data

# Get the categorical and numeric columns
category_columns = [
    'ProductCD', 'card1', 'card2', 'card3', 'card4', 'card5', 'card6',
                   'addr1', 'addr2', 'P_emaildomain', 'R_emaildomain', 'DeviceType', 'DeviceInfo',
                   'M1','M2','M3','M4','M5','M6','M7','M8','M9',"id_12",
                   "id_13","id_14","id_15","id_16","id_17","id_19","id_20",
                   "id_28","id_29","id_30","id_31","id_32","id_33",
                   "id_34","id_35","id_36","id_37","id_38"]

numeric_columns = list(set(train.columns) - set(category_columns))

#Dealing with those NAN value in numeric columns
check_if_null = train[numeric_columns].isnull().any()
train_null_num_cols = check_if_null[check_if_null].index

In [8]:
na_values = {}
for n in train_null_num_cols:
    train[f'{n}_isna'] = train[n].isnull()
    median = train[n].median()
    train[n].fillna(median, inplace=True)
    na_values[n] = median

All NaN values have been removed. Now that's take a look with the memory

In [10]:
train.memory_usage().sum()

2223973768

 Downcast the columns to the lowest precision.

In [11]:
int_columns = []
for c in numeric_columns:
    try:
        if train[c].fillna(-1.0).apply(float.is_integer).all():
            int_columns += [c]
    except Exception as e:
        print("error: ", c, e)

error:  C12 descriptor 'is_integer' requires a 'float' object but received a 'int'
error:  C9 descriptor 'is_integer' requires a 'float' object but received a 'int'
error:  C4 descriptor 'is_integer' requires a 'float' object but received a 'int'
error:  C6 descriptor 'is_integer' requires a 'float' object but received a 'int'
error:  C7 descriptor 'is_integer' requires a 'float' object but received a 'int'
error:  C10 descriptor 'is_integer' requires a 'float' object but received a 'int'
error:  C8 descriptor 'is_integer' requires a 'float' object but received a 'int'
error:  C2 descriptor 'is_integer' requires a 'float' object but received a 'int'
error:  C1 descriptor 'is_integer' requires a 'float' object but received a 'int'
error:  C13 descriptor 'is_integer' requires a 'float' object but received a 'int'
error:  C3 descriptor 'is_integer' requires a 'float' object but received a 'int'
error:  C5 descriptor 'is_integer' requires a 'float' object but received a 'int'
error:  C14 descriptor 'is_integer' requires a 'float' object but received a 'int'
error:  C11 descriptor 'is_integer' requires a 'float' object but received a 'int'
error:  isFraud descriptor 'is_integer' requires a 'float' object but received a 'int'

In [12]:
stats = train[int_columns].describe().transpose()
stats

          count       mean         std   min  25%  50%  75%     max
V249   590540.0   1.009464    0.249157   0.0  1.0  1.0  1.0    22.0
V115   590540.0   1.032433    0.190335   0.0  1.0  1.0  1.0     6.0
V236   590540.0   0.067953    1.019534   0.0  0.0  0.0  0.0    45.0
V146   590540.0   0.021685    0.259850   0.0  0.0  0.0  0.0    24.0
V261   590540.0   1.023668    0.623455   0.0  1.0  1.0  1.0    49.0
...         ...        ...         ...   ...  ...  ...  ...     ...
V17    590540.0   0.116773    0.343124   0.0  0.0  0.0  0.0    15.0
id_09  590540.0   0.011549    0.351748 -36.0  0.0  0.0  0.0    25.0
V257   590540.0   1.055436    0.619739   0.0  1.0  1.0  1.0    48.0
V97    590540.0   1.718019   27.693112   0.0  0.0  0.0  0.0   976.0
V150   590540.0  39.384335  323.490279   1.0  1.0  1.0  1.0  3389.0

[288 rows x 8 columns]

In [13]:
train.dtypes

TransactionID     float64
isFraud             int64
TransactionDT     float64
TransactionAmt    float64
ProductCD          object
                   ...
V163_isna            bool
id_09_isna           bool
V257_isna            bool
V97_isna             bool
V150_isna            bool
Length: 791, dtype: object

Some of them are float64, but some columns can be int8 or int16
So,let's downcast

In [14]:
int8_columns = stats[stats['max'] < 256].index
int16_columns = stats[(stats['max'] >= 256) & (stats['max'] <= 32767)].index

In [15]:
for c in int8_columns:
    train[c] = train[c].astype('int8')
    
for c in int16_columns:
    train[c] = train[c].astype('int16')

In [16]:
train.memory_usage().sum()

1071239688

In [17]:
na_values.items()

dict_items([('V160', 0.0), ('V249', 1.0), ('V115', 1.0), ('V236', 0.0), ('V146', 0.0), ('V261', 1.0), ('V20', 1.0), ('V168', 0.0), ('V234', 0.0), ('V10', 0.0), ('V194', 1.0), ('V215', 0.0), ('V46', 1.0), ('V98', 0.0), ('V307', 0.0), ('V52', 0.0), ('id_18', 15.0), ('V79', 0.0), ('V214', 0.0), ('V202', 0.0), ('V7', 1.0), ('V139', 1.0), ('V198', 1.0), ('V144', 0.0), ('V270', 0.0), ('V26', 1.0), ('V200', 1.0), ('V37', 1.0), ('V216', 0.0), ('V264', 0.0), ('V316', 0.0), ('V63', 0.0), ('V300', 0.0), ('D8', 37.875), ('V278', 0.0), ('V242', 1.0), ('V30', 0.0), ('V309', 0.0), ('V240', 1.0), ('V329', 0.0), ('V325', 0.0), ('V15', 0.0), ('V319', 0.0), ('V2', 1.0), ('V311', 0.0), ('V301', 0.0), ('V172', 0.0), ('V110', 1.0), ('V265', 0.0), ('V259', 1.0), ('V338', 0.0), ('V289', 0.0), ('V112', 1.0), ('V132', 0.0), ('V158', 1.0), ('V182', 0.0), ('V248', 1.0), ('V89', 0.0), ('V77', 1.0), ('V335', 0.0), ('V294', 0.0), ('V327', 0.0), ('V88', 1.0), ('V313', 0.0), ('V85', 0.0), ('V70', 0.0), ('V66', 1.0), ('V11', 0.0), ('V211', 0.0), ('V286', 0.0), ('V237', 0.0), ('V21', 0.0), ('V206', 0.0), ('id_02', 125800.5), ('id_03', 0.0), ('V68', 0.0), ('V221', 1.0), ('V50', 0.0), ('V153', 1.0), ('V32', 0.0), ('V339', 0.0), ('D5', 10.0), ('V256', 1.0), ('V147', 0.0), ('V334', 0.0), ('V28', 0.0), ('V317', 0.0), ('V175', 0.0), ('V297', 0.0), ('V277', 0.0), ('id_04', 0.0), ('V191', 1.0), ('D15', 52.0), ('V120', 1.0), ('V83', 1.0), ('V53', 1.0), ('V332', 0.0), ('V149', 1.0), ('V22', 0.0), ('V71', 0.0), ('V100', 0.0), ('V308', 0.0), ('D3', 8.0), ('V266', 0.0), ('V121', 1.0), ('V105', 0.0), ('V106', 0.0), ('V126', 0.0), ('V292', 1.0), ('V154', 1.0), ('V78', 1.0), ('dist1', 8.0), ('V263', 0.0), ('V220', 0.0), ('V74', 0.0), ('V227', 0.0), ('V320', 0.0), ('D6', 0.0), ('V281', 0.0), ('V169', 0.0), ('V306', 0.0), ('V138', 0.0), ('V84', 0.0), ('V179', 0.0), ('V31', 0.0), ('V41', 1.0), ('V159', 0.0), ('V47', 1.0), ('V274', 0.0), ('V90', 0.0), ('V129', 0.0), ('V108', 1.0), ('D7', 0.0), ('V81', 0.0), ('V223', 0.0), ('V186', 1.0), ('V14', 1.0), ('V280', 0.0), ('V178', 0.0), ('V8', 1.0), ('V245', 1.0), ('V174', 0.0), ('V203', 0.0), ('V117', 1.0), ('V35', 1.0), ('V185', 0.0), ('id_11', 100.0), ('V4', 1.0), ('V39', 0.0), ('V164', 0.0), ('V102', 0.0), ('V123', 1.0), ('V238', 0.0), ('V302', 0.0), ('V91', 0.0), ('V232', 0.0), ('V199', 1.0), ('V29', 0.0), ('V241', 1.0), ('V177', 0.0), ('V96', 0.0), ('V225', 0.0), ('V119', 1.0), ('V9', 1.0), ('V176', 1.0), ('V305', 1.0), ('V284', 0.0), ('V130', 0.0), ('V283', 1.0), ('V336', 0.0), ('V189', 1.0), ('V282', 1.0), ('V76', 1.0), ('V133', 0.0), ('V118', 1.0), ('V181', 0.0), ('V131', 0.0), ('D1', 3.0), ('V299', 0.0), ('V99', 0.0), ('D14', 0.0), ('id_01', -5.0), ('V167', 0.0), ('V55', 1.0), ('V62', 1.0), ('V34', 0.0), ('V16', 0.0), ('D13', 0.0), ('V314', 0.0), ('V69', 0.0), ('V107', 1.0), ('V262', 1.0), ('V247', 1.0), ('V23', 1.0), ('V51', 0.0), ('V141', 0.0), ('V304', 0.0), ('V136', 0.0), ('V210', 0.0), ('V197', 1.0), ('V195', 1.0), ('V44', 1.0), ('V268', 0.0), ('V212', 0.0), ('V111', 1.0), ('V229', 1.0), ('V254', 1.0), ('V38', 1.0), ('V156', 1.0), ('V113', 1.0), ('V246', 1.0), ('V243', 1.0), ('V109', 1.0), ('D11', 43.0), ('V93', 0.0), ('V205', 0.0), ('V170', 1.0), ('V296', 0.0), ('V49', 0.0), ('V250', 1.0), ('V272', 0.0), ('V209', 0.0), ('V135', 0.0), ('V321', 0.0), ('V213', 0.0), ('V165', 0.0), ('V94', 0.0), ('V226', 0.0), ('V276', 0.0), ('V239', 0.0), ('V273', 0.0), ('V288', 0.0), ('V285', 0.0), ('V33', 0.0), ('V75', 1.0), ('V196', 1.0), ('V152', 1.0), ('V333', 0.0), ('V253', 1.0), ('V326', 0.0), ('V92', 0.0), ('V128', 0.0), ('V188', 1.0), ('V54', 1.0), ('V252', 1.0), ('V87', 1.0), ('V290', 1.0), ('V310', 0.0), ('V103', 0.0), ('id_05', 0.0), ('V173', 0.0), ('V59', 0.0), ('V271', 0.0), ('V318', 0.0), ('V208', 0.0), ('V12', 1.0), ('V328', 0.0), ('V124', 1.0), ('V322', 0.0), ('V101', 0.0), ('D2', 97.0), ('V315', 0.0), ('V279', 0.0), ('dist2', 37.0), ('V43', 0.0), ('V193', 1.0), ('V258', 1.0), ('V331', 0.0), ('V269', 0.0), ('D4', 26.0), ('V82', 1.0), ('id_06', 0.0), ('V58', 0.0), ('V42', 0.0), ('V104', 0.0), ('V27', 0.0), ('V5', 1.0), ('V18', 0.0), ('V122', 1.0), ('V219', 0.0), ('V86', 1.0), ('V235', 0.0), ('V127', 0.0), ('V114', 1.0), ('V137', 0.0), ('V180', 0.0), ('V162', 0.0), ('V142', 0.0), ('V224', 0.0), ('V260', 1.0), ('V323', 0.0), ('V233', 0.0), ('V218', 0.0), ('V80', 0.0), ('V40', 0.0), ('V25', 1.0), ('V125', 1.0), ('V330', 0.0), ('V148', 1.0), ('V255', 1.0), ('V65', 1.0), ('V95', 0.0), ('V183', 0.0), ('V324', 0.0), ('V190', 1.0), ('V184', 0.0), ('id_10', 0.0), ('V72', 0.0), ('V230', 1.0), ('V64', 0.0), ('V24', 1.0), ('V45', 1.0), ('V222', 1.0), ('V1', 1.0), ('V295', 0.0), ('V228', 1.0), ('V161', 0.0), ('V57', 0.0), ('V6', 1.0), ('V303', 0.0), ('V166', 0.0), ('V251', 1.0), ('V145', 0.0), ('V204', 0.0), ('V155', 1.0), ('D10', 15.0), ('V36', 1.0), ('V151', 1.0), ('V298', 0.0), ('V217', 0.0), ('V140', 1.0), ('V192', 1.0), ('V56', 1.0), ('V293', 0.0), ('V201', 1.0), ('V48', 0.0), ('V116', 1.0), ('V61', 1.0), ('V207', 0.0), ('V73', 0.0), ('V244', 1.0), ('V13', 1.0), ('V291', 1.0), ('V19', 1.0), ('V171', 1.0), ('V3', 1.0), ('D12', 0.0), ('V67', 1.0), ('V134', 0.0), ('V157', 1.0), ('V143', 0.0), ('D9', 0.666666), ('V187', 1.0), ('V275', 0.0), ('V312', 0.0), ('V337', 0.0), ('V287', 0.0), ('V231', 0.0), ('V60', 0.0), ('V267', 0.0), ('V17', 0.0), ('V163', 0.0), ('id_09', 0.0), ('V257', 1.0), ('V97', 0.0), ('V150', 1.0)])

In [18]:
for k, v in na_values.items():
    test[f'{k}_isna'] = test[k].isnull()
    test[k].fillna(v, inplace=True)

In [19]:
test.head()

,TransactionID,TransactionDT,TransactionAmt,ProductCD,card1,card2,card3,card4,card5,card6,...,V287_isna,V231_isna,V60_isna,V267_isna,V17_isna,V163_isna,id_09_isna,V257_isna,V97_isna,V150_isna
0,3663549,18403224,31.95,W,10409,111.0,150.0,visa,226.0,debit,...,False,True,False,True,False,True,True,True,False,True
1,3663550,18403263,49.00,W,4272,111.0,150.0,visa,226.0,debit,...,False,True,False,True,False,True,True,True,False,True
2,3663551,18403310,171.00,W,4476,574.0,150.0,visa,226.0,debit,...,False,True,False,True,False,True,True,True,False,True
3,3663552,18403310,284.95,W,10989,360.0,150.0,visa,166.0,debit,...,False,True,False,True,False,True,True,True,False,True
4,3663553,18403317,67.95,W,18018,452.0,150.0,mastercard,117.0,debit,...,False,True,False,True,False,True,True,True,False,True

In [20]:
test_num_cols = list(set(numeric_columns) - set(['isFraud']))
test_check_if_null = test[test_num_cols].isnull().any()
test_null_num_cols = test_check_if_null[test_check_if_null].index

In [21]:
for n in test_null_num_cols:
    test[n].fillna(train[n].median(), inplace=True)  # use the training set's median!

In [22]:
int_cols = []
for c in test_num_cols:
    try:
        if test[c].fillna(-1.0).apply(float.is_integer).all():
            int_cols += [c]
    except Exception as e:
        print("error: ", c, e)
stats = test[int_cols].describe().transpose()
int8columns = stats[stats['max'] < 256].index
int16columns = stats[(stats['max'] >= 256) & (stats['max'] <= 32767)].index
for c in int8columns:
    test[c] = test[c].astype('int8')
    
for c in int16columns:
    test[c] = test[c].astype('int16')

error:  V115 descriptor 'is_integer' requires a 'float' object but received a 'int'
error:  V98 descriptor 'is_integer' requires a 'float' object but received a 'int'
error:  V110 descriptor 'is_integer' requires a 'float' object but received a 'int'
error:  V112 descriptor 'is_integer' requires a 'float' object but received a 'int'
error:  V120 descriptor 'is_integer' requires a 'float' object but received a 'int'
error:  V100 descriptor 'is_integer' requires a 'float' object but received a 'int'
error:  V121 descriptor 'is_integer' requires a 'float' object but received a 'int'
error:  V105 descriptor 'is_integer' requires a 'float' object but received a 'int'
error:  V106 descriptor 'is_integer' requires a 'float' object but received a 'int'
error:  V108 descriptor 'is_integer' requires a 'float' object but received a 'int'
error:  V117 descriptor 'is_integer' requires a 'float' object but received a 'int'
error:  V102 descriptor 'is_integer' requires a 'float' object but received a 'int'
error:  V123 descriptor 'is_integer' requires a 'float' object but received a 'int'
error:  V96 descriptor 'is_integer' requires a 'float' object but received a 'int'
error:  V119 descriptor 'is_integer' requires a 'float' object but received a 'int'
error:  V118 descriptor 'is_integer' requires a 'float' object but received a 'int'
error:  V99 descriptor 'is_integer' requires a 'float' object but received a 'int'
error:  V107 descriptor 'is_integer' requires a 'float' object but received a 'int'
error:  V111 descriptor 'is_integer' requires a 'float' object but received a 'int'
error:  V113 descriptor 'is_integer' requires a 'float' object but received a 'int'
error:  V109 descriptor 'is_integer' requires a 'float' object but received a 'int'
error:  TransactionDT descriptor 'is_integer' requires a 'float' object but received a 'int'
error:  V103 descriptor 'is_integer' requires a 'float' object but received a 'int'
error:  V124 descriptor 'is_integer' requires a 'float' object but received a 'int'
error:  V101 descriptor 'is_integer' requires a 'float' object but received a 'int'
error:  V104 descriptor 'is_integer' requires a 'float' object but received a 'int'
error:  V122 descriptor 'is_integer' requires a 'float' object but received a 'int'
error:  V114 descriptor 'is_integer' requires a 'float' object but received a 'int'
error:  V125 descriptor 'is_integer' requires a 'float' object but received a 'int'
error:  V95 descriptor 'is_integer' requires a 'float' object but received a 'int'
error:  V116 descriptor 'is_integer' requires a 'float' object but received a 'int'
error:  TransactionID descriptor 'is_integer' requires a 'float' object but received a 'int'
error:  V97 descriptor 'is_integer' requires a 'float' object but received a 'int'

Category

In [23]:
for c in category_columns:
    train[c] = train[c].fillna("missing")
    
for c in category_columns:   
    test[c] = test[c].fillna("missing")

In [24]:
train.head()

,TransactionID,isFraud,TransactionDT,TransactionAmt,ProductCD,card1,card2,card3,card4,card5,...,V287_isna,V231_isna,V60_isna,V267_isna,V17_isna,V163_isna,id_09_isna,V257_isna,V97_isna,V150_isna
0,2987000.0,0,86400.0,68.5,W,13926,missing,150,discover,142,...,False,True,False,True,False,True,True,True,False,True
1,2987001.0,0,86401.0,29.0,W,2755,404,150,mastercard,102,...,False,True,False,True,False,True,True,True,False,True
2,2987002.0,0,86469.0,59.0,W,4663,490,150,visa,166,...,False,True,False,True,False,True,True,True,False,True
3,2987003.0,0,86499.0,50.0,W,18132,567,150,mastercard,117,...,False,True,False,True,False,True,True,True,False,True
4,2987004.0,0,86506.0,50.0,H,4497,514,150,mastercard,102,...,False,False,True,False,True,False,True,False,False,False

In [25]:
cats = {}
for c in category_columns:
    train[c] = train[c].astype("category")
    train[c].cat.add_categories('unknown', inplace=True)
    cats[c] = train[c].cat.categories

In [26]:
for k, v in cats.items():
    test[k][~test[k].isin(v)] = 'unknown'

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [27]:
from pandas.api.types import CategoricalDtype

for k, v in cats.items():
    new_dtype = CategoricalDtype(categories=v, ordered=True)
    test[k] = test[k].astype(new_dtype)

In [29]:
for c in category_columns:
    train[c] = train[c].cat.codes
    test[c] = test[c].cat.codes

In [31]:
train.to_csv("train.csv")

In [ ]:
test.to_csv("test.csv")